base:
  PORT: 3000
development:
  ~compose: base
  HOST: cluster0-2a0hw.mongodb.net
  DATABASE_NAME: grupo15
  DATABASE_USER: usuario-clase15
  DATABASE_PASSWORD: 12345
  KEYWORD_SECRET: ElD0mingoSONL@s3LEcciones
production:
  ~compose: base
  PORT: 3010
  HOST: cluster0-2a0hw.mongodb.net
  DATABASE_NAME: grupo15
  DATABASE_USER: usuario-clase15
  DATABASE_PASSWORD: 12345
  KEYWORD_SECRET: N0S3qui3nGqk@ra